<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>dMorph for World of Warcraft - Wrath of the Lich King 3.3.5а</title>
	<meta name="keywords" content="morph, tmorph, dmorph, 3.3.5, 3.3.5a, Lich King, Wrath of the Lich King, dMorph for World of Warcraft, dmorph for Lich King" />
	<meta name="description" content="Dmorph it's program for change your appearance for version 3.3.5a 12340rev." />

	<meta name="yandex-verification" content="9b3a713659c97f49" />
	<meta name="google-site-verification" content="2RwrDdEQWEZDXUr3kocCWy3CN6R-oHa08KJlD2uSr1A" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Lato';
		}
		.container {
			background: #f3f3f3;
			font-size: 18px;
		}
		.row-block {
			display: inline-block;
			max-width: 900px;
			margin: 0 auto;
		}
		.jumbotron {
			background: #3498db;
			color: #fff;
		}
		.col-md-6 {
			padding: 15px;
		}
		.m-b-15 {
			margin-bottom: 30px;
		}
		ol {
			padding-left: 0px;
			list-style-type: none; /* Убираем исходные маркеры */
			counter-reset:  item; /* Обнуляем счетчик списка */
		}
		li:before {
			content: counter(item) ' -- '; /* Добавляем к числам скобку */
			counter-increment: item; /* Задаём имя счетчика */
		}
		pre, .alert-warning {
			text-align: left;
			margin-top: 10px;
			padding-left: 40px;
		}
		.alert-warning {
			font-size: 16px;
			border: solid 1px #eac475;
		}
		.btn {
			background: #3498db;
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			border-radius: 28px;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			margin: 0 2px 0 2px;
			text-decoration: none;
		}
		.btn:hover {
			color: #fff;
			background: #3cb0fd;
			background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			text-decoration: none;
		}
		.btn:focus {
			color: #fff;
		}

	</style>
</head>
<body id="app-layout" style="background: darkgray;">
	<div class="container">
		<div class="jumbotron  text-center">
			<h3>dMorph for World of Warcraft - Wrath of the Lich King 3.3.5а</h3>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-left" src="img/WoWScrnShot_070117_091617.jpg">
				</div>
				<div class="col-md-6">
					Dmorph it's program for change your appearance for version 3.3.5a 12340rev.<br><br>
					Use the chat of the game to enter commands.<br><br>
					©DDS (Zdohdds - https://worldofwarcraft.com/ru-ru/character/soulflayer/здохддс)<br><br>
					WARNING!!!
					<div class="alert-warning" style="text-align: center; padding-left: 0px;">Only be run in window mode</div>
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					To morph into another race (Human, in this case):
					<pre>.race 1</pre>
					Race IDs:
					<pre><ol><li>Human</li><li>Orc</li><li>Dwarf</li><li>NightElf</li><li>Undead</li><li>Tauren</li><li>Gnome</li><li>Troll</li><li>Goblin</li><li>BloodElf</li><li>Draenei</ol></pre>

					WARNING!!! for the next race haven't models without gear:<br>
					<div class="alert-warning">
						- Dwarf Female<br>
						- NightElf Female<br>
						- Draenei Male<br>
						- Undead Male<br>
						- Undead Female<br>
						- Troll Female
					</div>
				</div>

				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-right" src="img/WoWScrnShot_070117_091624.jpg">
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-left" src="img/WoWScrnShot_070117_091630.jpg">
				</div>

				<div class="col-md-6">
					To swap genders after a race morph:
					<pre>.gender</pre>
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					To morph an item (where 1 is the Head):
					<pre>.item 1 2955</pre>
					inventory slots:
					<pre><ol>1 -- head
2 -- neck
3 -- shoulder
4 -- shirt
5 -- chest
6 -- waist
7 -- legs
8 -- feet
9 -- wrist
10 -- hands
15 -- back
16 -- main hand
17 -- off hand
18 -- ranged
19 -- tabard</ol></pre>
				</div>

				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-right" src="img/WoWScrnShot_070117_091639.jpg">
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-left" src="img/WoWScrnShot_070117_091700.jpg">
				</div>

				<div class="col-md-6">
					To morph yourself into the Thrall:
					<pre>.morph 4527</pre>
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<div class="col-md-6">
					To scale yourself:
					<pre>.scale 0.4</pre>
					WARNING!!!
					<div class="alert-warning">For entering floating point numbers use the sign point (use a decimal point, not a decimal comma)</div><br>
					Default value 1.0
				</div>

				<div class="col-md-6">
					<img class="img-responsive img-rounded pull-right" src="img/WoWScrnShot_070117_091711.jpg">
				</div>
			</div>
		</div>

		<div class="row m-b-15 text-center">
			<div class="thumbnail row-block">
				<img class="img-responsive img-rounded pull-center" src="img/WoWScrnShot_070117_091755.jpg">
			</div>
		</div>

		<div class="row row-block text-center" style="display: block; padding-bottom: 90px;">
			<a class="btn btn-lg" rel="noopener noreferrer nofollow" href="https://twitch.streamlabs.com/zdohdds" target="_blank"><span class="glyphicon glyphicon-heart"></span> Donate</a>
			<a class="btn btn-lg" href="https://github.com/darksectordds/darksectordds.github.io/releases/download/beta1.0/dmorph.zip" target="_blank"><span class="glyphicon glyphicon-download-alt"></span> Download</a>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>